<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4M-lw-tXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-Zl-R6J">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-ab-iUf">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="152" id="kVE-Ig-u40" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVE-Ig-u40" id="uKw-bb-vZD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-gU-VjC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="NWv-mh-q87"/>
                                                        <constraint firstAttribute="height" constant="151.5" id="vhd-nP-a5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-v6-BiF">
                                                    <rect key="frame" x="109.5" y="65.5" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="WY7-9Q-J6E"/>
                                                        <constraint firstAttribute="height" constant="21" id="ySs-Aj-fCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsT-gU-VjC" firstAttribute="top" secondItem="uKw-bb-vZD" secondAttribute="top" id="GFO-RD-vUc"/>
                                                <constraint firstItem="BA7-v6-BiF" firstAttribute="centerX" secondItem="uKw-bb-vZD" secondAttribute="centerX" id="K4H-TA-VPf"/>
                                                <constraint firstAttribute="trailing" secondItem="xsT-gU-VjC" secondAttribute="trailing" id="aIJ-M5-Ecl"/>
                                                <constraint firstAttribute="bottom" secondItem="xsT-gU-VjC" secondAttribute="bottom" id="edh-rH-GBj"/>
                                                <constraint firstItem="BA7-v6-BiF" firstAttribute="centerY" secondItem="uKw-bb-vZD" secondAttribute="centerY" id="olx-sh-VRV"/>
                                                <constraint firstItem="xsT-gU-VjC" firstAttribute="leading" secondItem="uKw-bb-vZD" secondAttribute="leading" id="paT-W9-nDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="xsT-gU-VjC" id="5ER-5b-r1s"/>
                                            <outlet property="categoryTitle" destination="BA7-v6-BiF" id="L2F-E4-UR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBi-ab-iUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JlK-cU-Xyk"/>
                            <constraint firstItem="VBi-ab-iUf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LRS-PJ-6OC"/>
                            <constraint firstItem="xGl-Zl-R6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PLW-2h-pOe"/>
                            <constraint firstItem="xGl-Zl-R6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a1B-hE-rWU"/>
                            <constraint firstItem="VBi-ab-iUf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e6X-gT-UXG"/>
                            <constraint firstItem="VBi-ab-iUf" firstAttribute="top" secondItem="xGl-Zl-R6J" secondAttribute="bottom" constant="16" id="m2G-yH-6lr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="9zq-2r-HeL"/>
                    <connections>
                        <outlet property="categoryTable" destination="VBi-ab-iUf" id="p44-Ar-0gC"/>
                        <segue destination="aJ0-rJ-OrI" kind="show" identifier="ProductsVC" id="HYH-R5-Qaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="5du-D8-bJs">
            <objects>
                <viewController id="aJ0-rJ-OrI" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va0-Hr-hxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H56-y9-EGP">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="QIl-h4-8pz"/>
                                    <constraint firstAttribute="width" constant="165" id="a4T-m0-AiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-oa-0Tg">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3j4-1B-OIO">
                                    <size key="itemSize" width="168" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="mxx-sO-1t2" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-I9-fyD">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="ZyM-nK-M2Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-fg-zki">
                                                    <rect key="frame" x="0.0" y="183" width="168" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="4xd-i7-qcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-rb-p18">
                                                    <rect key="frame" x="0.0" y="223" width="168" height="12"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gT1-rb-p18" firstAttribute="top" secondItem="UF3-fg-zki" secondAttribute="bottom" constant="3" id="HsR-xV-b2M"/>
                                            <constraint firstAttribute="bottom" secondItem="gT1-rb-p18" secondAttribute="bottom" constant="5" id="WyF-7O-5zL"/>
                                            <constraint firstItem="UF3-fg-zki" firstAttribute="leading" secondItem="mxx-sO-1t2" secondAttribute="leading" id="bRP-SA-cLh"/>
                                            <constraint firstItem="gT1-rb-p18" firstAttribute="leading" secondItem="mxx-sO-1t2" secondAttribute="leading" id="cJk-cs-JL2"/>
                                            <constraint firstItem="UF3-fg-zki" firstAttribute="top" secondItem="V4A-I9-fyD" secondAttribute="bottom" constant="5" id="e6i-5j-vmN"/>
                                            <constraint firstAttribute="trailing" secondItem="V4A-I9-fyD" secondAttribute="trailing" id="eSu-ZE-CxW"/>
                                            <constraint firstItem="V4A-I9-fyD" firstAttribute="top" secondItem="mxx-sO-1t2" secondAttribute="top" id="gMI-2y-uRg"/>
                                            <constraint firstAttribute="trailing" secondItem="UF3-fg-zki" secondAttribute="trailing" id="hna-yT-9wk"/>
                                            <constraint firstItem="V4A-I9-fyD" firstAttribute="leading" secondItem="mxx-sO-1t2" secondAttribute="leading" id="pNe-pH-u3y"/>
                                            <constraint firstAttribute="trailing" secondItem="gT1-rb-p18" secondAttribute="trailing" id="uB2-WY-SRq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="V4A-I9-fyD" id="42j-d6-HLd"/>
                                            <outlet property="productPrice" destination="gT1-rb-p18" id="ZdA-Tz-Qer"/>
                                            <outlet property="productTitle" destination="UF3-fg-zki" id="hp4-RO-yVF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gh-Rj-lh6" firstAttribute="bottom" secondItem="hzg-oa-0Tg" secondAttribute="bottom" id="0ga-Zz-U3d"/>
                            <constraint firstItem="hzg-oa-0Tg" firstAttribute="top" secondItem="H56-y9-EGP" secondAttribute="bottom" constant="16" id="FH0-c5-oZm"/>
                            <constraint firstItem="hzg-oa-0Tg" firstAttribute="leading" secondItem="4gh-Rj-lh6" secondAttribute="leading" id="Lie-mL-r0w"/>
                            <constraint firstItem="H56-y9-EGP" firstAttribute="leading" secondItem="4gh-Rj-lh6" secondAttribute="leading" constant="16" id="VZp-Or-Kme"/>
                            <constraint firstItem="H56-y9-EGP" firstAttribute="top" secondItem="4gh-Rj-lh6" secondAttribute="top" constant="30" id="jyS-V0-2kE"/>
                            <constraint firstItem="4gh-Rj-lh6" firstAttribute="trailing" secondItem="hzg-oa-0Tg" secondAttribute="trailing" id="uBE-mP-ifr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gh-Rj-lh6"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="hzg-oa-0Tg" id="OYW-o6-gAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmW-k6-jV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obe-eI-zfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4M-lw-tXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iQQ-IJ-3iW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c20-lE-ivB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtD-6i-TgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
